# Backend configuration
MONGO_URI=mongodb://localhost:27017/creditdb
PORT=5000
ALLOWED_ORIGIN=http://localhost:3000
BOT_PROCESS_URL=http://localhost:6000/api/bot/process
BOT_START_URL=http://localhost:6000/start
APP_MODE=testing
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
JWT_SECRET=your-jwt-secret
ADMIN_USER=admin
# format: <salt>$<scrypt hash>
ADMIN_PASS_HASH=somesalt$ca944dff8f94a0252619d883cc797b6312a207286cc3c452e520faed2afd12f9652a9f643f082812b5b6253c675796542eff78329bd7180207e024517ce4aa8f

# Bot service
BACKEND_URL=http://localhost:5000
BOT_TOKEN=
