PORT=6000
BACKEND_URL=http://localhost:5000
BOT_TOKEN=
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
OPENAI_API_KEY=your-openai-key
